<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Ceaser Perkins</a>
      <nav>
        <a href="index.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/CeaserSP">
          <img src="./images/GitHub-Mark.png" alt="Link to Github Repo" id="github">
          </a>
          <a href="www.linkedin.com/in/ceaser-perkins">
            <img src="./images/linkedin.png" alt="Link to LinkedIn" id="linkedin">
            </a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://ceasersp.github.io/Psychic-Game/">

          <img
            src="https://cdn.shopify.com/s/files/1/0036/2011/0406/products/product-image-793334840_2000x.jpg?v=1547252672"
            alt="Crystal Ball">
          <h3>Psychic Game</h3>
        </a>
      </div>
      </a>
      <div class="work">
        <a href="https://ceasersp.github.io/unit-4-game/">

          <img src="assets/images/Screen Shot 2019-08-10 at 12.30.42 PM.png" alt="Crystal Collector">
          <h3>Chrystal Collector</h3>
        </a>
      </div>
      <div class="work">
        <a href=" https://ceasersp.github.io/Train-Scheduler/">

          <img src="assets/images/07-firebase_02-Homework_Instructions_Train_Time_Image.png" alt="Train Scheduler">
          <h3>Train Scheduler</h3>
        </a>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>